# Keycloak.NET.Client.FluentAPI

./: .gitignore  DOCKER.md  LICENSE  README.md
.github/workflows/: build.yml  buildAndTest.yml  publish.yml  pushAndPack.yml
Keycloak.NET.Client.FluentAPI/: Keycloak.NET.Client.FluentAPI.sln  pack.nuspec  secondPack.nuspec
Keycloak.NET.Client.FluentAPI/Keycloak.NET.Client.FluentAPI/: AuthenticatorManager.cs  AuthorizationManager.cs  Context.cs  IAuthenticatorManager.cs  IContext.cs  IManager.cs  Keycloak.NET.Client.FluentAPI.csproj
Keycloak.NET.Client.FluentAPI/Keycloak.NET.Client.FluentAPI/Builder/: ConfiguratorFluentApi.cs
Keycloak.NET.Client.FluentAPI/Keycloak.NET.Client.FluentAPI/Model/: AccessTokenResponse.cs  AtributedRole.cs
Keycloak.NET.Client.FluentAPI/Keycloak.NET.Client.FluentAPI/Settings/: ConnectionSettings.cs  IConnectionSettings.cs
Keycloak.NET.Client.Scripts/: realm-export.json
Keycloak.NET.FluentAPI/: Keycloak.NET.FluentAPI.sln  pack.nuspec
Keycloak.NET.FluentAPI/Keycloak.NET.FluentAPI/: Authenticator.cs  Context.cs  IAuthenticator.cs  IContext.cs  IRealmContext.cs  RealmContext.cs
Keycloak.NET.FluentAPI/Keycloak.NET.FluentAPI/Base/: BaseContext.cs  IBaseContext.cs
Keycloak.NET.FluentAPI/Keycloak.NET.FluentAPI/Builder/: ConfiguratorFluentApi.cs
Keycloak.NET.FluentAPI/Keycloak.NET.FluentAPI/Configurator/: Configurator.cs  IAuthentication.cs  IConfigurator.cs  IIdentityProviders.cs  IRealmSettings.cs  IUserFederation.cs
Keycloak.NET.FluentAPI/Keycloak.NET.FluentAPI/Configurator/ClientScopes/: ClientScope.cs  IClientScopes.cs
Keycloak.NET.FluentAPI/Keycloak.NET.FluentAPI/Configurator/Clients/: Client.cs  IClients.cs
Keycloak.NET.FluentAPI/Keycloak.NET.FluentAPI/Configurator/Roles/: IRoles.cs  Role.cs
Keycloak.NET.FluentAPI/Keycloak.NET.FluentAPI/Manager/: IManager.cs  Manager.cs
Keycloak.NET.FluentAPI/Keycloak.NET.FluentAPI/Manager/Events/: AdminEvents.cs  Config.cs  Event.cs  IAdminEvents.cs  IConfig.cs  IEvents.cs  ILoginEvents.cs  LoginEvents.cs
Keycloak.NET.FluentAPI/Keycloak.NET.FluentAPI/Manager/Export/: IPartialExport.cs  PartialExport.cs
Keycloak.NET.FluentAPI/Keycloak.NET.FluentAPI/Manager/Groups/: DefaultGroups.cs  Group.cs  IDefaultGroups.cs  IGroup.cs  IUserGroups.cs  UserGroups.cs
Keycloak.NET.FluentAPI/Keycloak.NET.FluentAPI/Manager/Import/: IPartialImport.cs  PartialImport.cs
Keycloak.NET.FluentAPI/Keycloak.NET.FluentAPI/Manager/Sessions/: IRealmSessions.cs  IRevocation.cs  ISession.cs  RealmSessions.cs  Revocation.cs  Session.cs
Keycloak.NET.FluentAPI/Keycloak.NET.FluentAPI/Model/: ClientRoles.cs  RealmAccess.cs
Keycloak.NET.FluentAPI/Keycloak.NET.FluentAPI/Realms/: IRealm.cs  Realm.cs
Keycloak.NET.FluentAPI/Keycloak.NET.FluentAPI/Settings/: ConnectionSettings.cs  IConnectionSettings.cs
UT.Keycloak.NET.Client.FluentAPI/: InputData.cs  UT.Keycloak.NET.Client.FluentAPI.csproj
UT.Keycloak.NET.Client.FluentAPI/As_a_developer/: When_Context_Is_In_Use.cs
UT.Keycloak.NET.Client.FluentAPI/As_a_user/: When_AuthenticatorManager_Is_In_Use.cs  When_Manager_Is_In_Use.cs
UT.Keycloak.NET.FluentAPI/: UT.Keycloak.NET.FluentAPI.csproj
UT.Keycloak.NET.FluentAPI/As_a_developer/: When_Configuration_Is_In_Use.cs  When_Context_Is_In_Use.cs  When_Manager_Is_In_Use.cs  When_RealmContext_Is_In_Use.cs
UT.Keycloak.NET.FluentAPI/As_a_user/: When_Authenticator_Is_In_Use.cs
