<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;net8.0</TargetFrameworks>
    <AssemblyVersion>2.0.0.4</AssemblyVersion>
    <FileVersion>2.0.0.4</FileVersion>
    <Version>2.0.0.4</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>barimale</Authors>
    <Description>Fluent API builder for Desktop apps</Description>
    <RepositoryUrl>https://github.com/barimale/Keycloak.NET.Client.FluentAPI</RepositoryUrl>
    <PackageTags>Keycloak.NET</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Keycloak.Net" Version="1.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SAML2" Version="3.2.0.74" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>

</Project>